# IngAnalysis

./: build.gradle  diagram1.puml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inganapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityinfo.db  ingredDB.db  ingredDB.db-journal
app/src/main/java/com/example/inganapp/: AddUserActivity.java  DBHelper.java  DrawerActivity.java  HomeFragment.java  InginfoActivity.java  IngredlistActivity.java  MainActivity.java  MyAdapter.java  MyViewPagerAdapter.java  PermissionUtils.java  RecyclerViewInterface.java  ResultActivity.java  TextRec.java  TextRecActivity.java  UserActivity.java  UserViewPagerAdapter.java  Userlist.java  inginfo.java
app/src/main/java/com/example/inganapp/fragments/: AnalysisFragment.java  HabitsFragment.java  HomeFragment.java  MyIngredFragment.java  NotificationFragment.java  SettingsFragment.java  TextResultFragment.java
app/src/main/java/com/example/inganapp/tools/: RequestPermissionsTool.java  RequestPermissionsToolImpl.java
app/src/main/res/layout/: activity_add_user.xml  activity_drawer.xml  activity_inginfo.xml  activity_main.xml  activity_result.xml  activity_text_rec.xml  activity_user.xml  activity_userlist.xml  fragment_analysis.xml  fragment_habits.xml  fragment_home.xml  fragment_my_ingred.xml  fragment_notification.xml  fragment_settings.xml  list_item.xml  nav_header.xml  userentry.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: Styles.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/inganapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
